# tag-plus

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jsound/tagplus/: AudioTagReader.java  AudioTagWriter.java
src/main/java/io/github/jsound/tagplus/base/: Charsets.java
src/main/java/io/github/jsound/tagplus/bean/: ID3v2Header.java  ID3v2Tag.java  ID3v2TagFrame.java  ID3v2TagHeader.java  KeyVal.java  Tag.java  TagFrame.java  TagHeader.java
src/main/java/io/github/jsound/tagplus/mpeg/: ID3v2TagReader.java  MpegTagReader.java
src/main/java/io/github/jsound/tagplus/mpeg/id3v2/: ID3v2TagFrameBodyReader.java  ID3v2TagFrameReader.java  ID3v2TagHeaderReader.java  ID3v2TagTextualFrameBodyReader.java  ID3v2TagUFIDFrameBodyReader.java
src/main/java/io/github/jsound/tagplus/spi/: TagException.java  TagReader.java  TagWriter.java
src/test/java/io/github/jsound/tagplus/: BaseTest.java
src/test/java/io/github/jsound/tagplus/mpeg/: ID3V2TagReaderTest.java
src/test/resources/: logback-test.xml
