<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.jsound</groupId>
	<artifactId>tag-plus</artifactId>
	<version>0.1.0</version>
	<name>tag-plus</name>
	<description>a pure java library for reading and editing audio tags</description>

	<properties>
		<maven.compiler.version>1.8</maven.compiler.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.6.0</version> -->
				<configuration>
					<source>${maven.compiler.version}</source>
					<target>${maven.compiler.version}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>3.0.1</version> -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- <version>2.10.4</version> -->
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<show>private</show>
					<doctitle><![CDATA[<h1>${project.name}</h1>]]></doctitle>
					<bottom><![CDATA[<div align="right"><i>Version ${project.version} - 2016-2017 - <a href="${project.scm.url}" target="_top">${project.scm.url}</a></i></div>]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${maven.test.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>